# Напишите программу, удаляющую из текста все слова, содержащие "абв". В тексте используется разделитель пробел.


text = 'Напишите абв напиабв програбвмму программу, удаляющую из этого абв текста все вабвс слова, содерабващие содержащие "абв"'

def del_abv(text):
    text = list(filter(lambda x: 'абв' not in x, text.split()))
    return " ".join(text)

text = del_abv(text)
print(text, '"абв".')
