#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Ax=float(input('Введите координату "х" точки А - '))
Ay=float(input('Введите координату "у" точки А - '))
Bx=float(input('Введите координату "х" точки В - '))
By=float(input('Введите координату "у" точки В - '))
import math
AB=math.sqrt((Bx-Ax)**2+(By-Ay)**2)
print('Расстояние между точкой А и точкой В, в двумерном пространстве = ',AB)