#4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
num=int(input('Введите номер четверти (от 1 до 4): '))
if (num>4 or num<1):
    print('Введено несуществующее значение')
elif(num==1):
    print('Возможные координаты точки х>0 и y>0.')
elif(num==2):
    print('Возможные координаты точки х<0 и y>0.')
elif(num==3):
    print('Возможные координаты точки х<0 и y<0.')
elif(num==4):
    print('Возможные координаты точки х>0 и y<0.')