# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
number = int(input('Введите цифру дня недели: '))
if (number < 0 or number > 7):
    print('В неделе всего семь дней')
elif (number == 6 or number == 7):
    print('Поздравляю это выходной день :)')
else:
    print('Это будний день :(')
